﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skelly Engine", "Skelly Engine\Skelly Engine.vcxproj", "{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Debug|x64.ActiveCfg = Debug|x64
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Debug|x64.Build.0 = Debug|x64
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Debug|x86.ActiveCfg = Debug|Win32
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Debug|x86.Build.0 = Debug|Win32
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Release|x64.ActiveCfg = Release|x64
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Release|x64.Build.0 = Release|x64
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Release|x86.ActiveCfg = Release|Win32
		{69D4EAF5-5E20-4F6F-B506-5A0BAA9A0220}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA38821-CFB3-48F0-BB40-3813CF88DB4C}
	EndGlobalSection
EndGlobal
